*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins' , sans-serif;
    color: #333;
    background-color: #fffaf3;
}

header{
    background-color: #4b2c20;
    color: white;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a{
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition:  color 0.3s ease;
}

.nav-links a:hover{
    color: #ffcc80;
}

.hero{
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.hero-video{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.5);
}

.hero-content h2{
    font-size: 3rem;
    color: white;

}

.hero-content p{
    font-size: 1.2rem;
    margin-top: 1rem;
    color: white;
}

.btn{
    display: inline-block;
    margin-top: 1.5rem;
    padding: 0.8rem 2rem;
    background-color: #ffcc80;
    color: #4b2c20;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;

}

.about{
    text-align: center;
    padding: 4rem 2rem;
}

.about img{
    width: 80%;
    max-width: 600px;
    border-radius: 15px;
    margin-top: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.menu{
    background-color: #f8e8d0;
    padding: 4rem 2rem;
    text-align: center;


}


.menu-items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:2rem;
    margin-top: 2rem;

}

.menu-card{
    background-color: #fff;
    border-radius: 15px;
    padding: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.menu-card img{
    width: 100%;
    border-radius: 15px;
}